<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Responsive Layout Page Template"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        cq:lastModified="{Date}2016-02-08T13:25:27.865+03:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/responsive_layout/templates/responsove_page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="responsive_layout/components/pages/responsove_page"/>
</jcr:root>
