<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="AEMMinsk Base Page"
    jcr:primaryType="cq:Template"
    jcr:title="AEMMinsk"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}110"
    shortTitle="AEMMinsk">
    <jcr:content
        cq:designPath="/etc/designs/geometrixx"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aemminsk/components/page">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <text
                jcr:created="{Date}2016-03-31T08:25:11.741+03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-31T08:37:54.336+03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/text"
                text="&lt;p>Text &lt;/p>&#xa;"
                textIsRich="true"/>
            <bluelog
                jcr:created="{Date}2016-03-31T14:44:09.438+03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-31T14:44:09.438+03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemexam/components/bluelog"/>
        </par>
    </jcr:content>
</jcr:root>
